# 🔑 Configurações do MongoDB
MONGO_URI=mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>.mongodb.net/wpp-finance?retryWrites=true&w=majority

# 📌 ID do Grupo do WhatsApp (pego no console quando o bot rodar a primeira vez)
GROUP_ID=SEU_ID_DO_CHAT@g.us
